export default {
  Name: 'Name',
  'Last Price': 'Last Price',
  'Today Change': 'Today Change',
  '24h High': '24h High',
  '24h Low': '24h Low',
  '24h Volume': '24h Volume',
  'Price(EOS)': 'Price(EOS)',
  Amount: 'Amount',
  'Total(EOS)': 'Total(EOS)',
  Market: 'Market',
  Wallet: 'Wallet',
  'Please Login': 'Please Login',
  Date: 'Date',
  Pair: 'Pair',
  Type: 'Type',
  Price: 'Price',
  Average: 'Average',
  Dealed: 'Dealed',
  Total: 'Total',
  Status: 'Status',
  Entrusted: 'Entrusted'
}
