export default {
  Name: 'Name',
  'Last Price': 'Last Price',
  Change: 'Change',
  'Today Change': 'Today Change',
  'Today High': 'Today High',
  'Today Low': 'Today Low',
  'Today Volume': 'Today Volume',
  '24h High': '24h High',
  '24h Low': '24h Low',
  '24h Volume': '24h Volume',
  'Price(EOS)': 'Price(EOS)',
  Amount: 'Amount',
  'Total(EOS)': 'Total(EOS)',
  Market: 'Market',
  MARKET: 'MARKET',
  Wallet: 'Wallet',
  'Please Login': 'Please Login',
  Date: 'Date',
  Pair: 'Pair',
  Type: 'Type',
  Price: 'Price',
  Average: 'Average',
  Dealed: 'Dealed',
  Total: 'Total',
  Status: 'Status',
  Entrusted: 'Entrusted',
  Action: 'Action',
  Trend: 'Trend',
  EXCHANGE: 'EXCHANGE',
  SignIn: 'SignIn',
  SignOut: 'SignOut',
  LANG: 'LANG',
  BALANCE: 'BALANCE',
  Orders: 'Orders',
  'No Data': 'No Data',
  'Open Orders': 'Open Orders',
  'Order History': 'Order History',
  'Limit Order': 'Limit Order',
  'Market Order': 'Market Order',
  ALL_DEALED: 'Finished',
  NOT_DEAL: 'Wait',
  PARTIAL_DEALED: 'Partial dealed',
  CANCELLED: 'cancelled',
  BUY: 'Buy',
  SELL: 'Sell',
  DEAL: 'Deal',
  WAIT: 'Wait',
  DONE: 'Done',
  Cancel: 'Cancel',
  Available: 'Available',
  Detail: 'Detail',
  'No Orders': 'No Orders',
  TOTAL: 'TOTAL',
  'Token Balance': 'Token Balance',
  Token: 'Token',
  Frozen: 'Frozen',
  'EOS valuation': 'EOS valuation',
  Exchange: 'Exchange',
  Move: 'Move',
  'Account Resource': 'Account Resource',
  'Today Changed': 'Today Changed',
  Range: 'Range',
  Search: 'Search',
  LatestTradeListTitle: 'Latest Trade(Recent 20)',
  Tx: 'Tx',
  TradeType: 'Type',
  TradePrice: 'Price',
  TradeQuantity: 'Qty',
  Manage: 'Manage',
  Stake: 'Stake',
  Staked: 'Staked',
  Used: 'Used',
  Max: 'Max',
  'Taker Fee': 'Taker Fee',
  'Maker Fee': 'Maker Fee'
}
