export default {
  Name: '이름',
  'Last Price': '현재가',
  Change: '변동',
  'Today Change': '전일대비',
  'Today High': '금일 고가',
  'Today Low': '금일 저가',
  'Today Volume': '금일 거래대금',
  '24h High': '고가(24H)',
  '24h Low': '저가(24H)',
  '24h Volume': '거래대금(24H)',
  'Price(EOS)': '단가(EOS)',
  Amount: '수량',
  'Total(EOS)': '합계(EOS)',
  Market: '시장',
  MARKET: '시장',
  Wallet: '지갑',
  'Please Login': '로그인 해주세요',
  Date: '위탁 시간',
  Pair: '코인 코드',
  Type: '위탁 종류',
  Price: '위탁 가격',
  Average: '거래 평균 가격',
  Dealed: '거래량',
  Total: '거래액',
  Status: '상태',
  Entrusted: '위탁 금액',
  Action: '작업',
  Trend: '추세',
  EXCHANGE: '거래소',
  SignIn: '로그인',
  SignOut: '로그아웃',
  LANG: '언어',
  BALANCE: '잔액',
  Orders: '주문 기록',
  'No Data': '기록 없음',
  'Open Orders': '현재 주문',
  'Order History': '주문 기록',
  'Limit Order': '지정가 거래',
  'Market Order': '시장가 거래',
  ALL_DEALED: '거래완료',
  NOT_DEAL: '대기중',
  PARTIAL_DEALED: '일부 완료',
  CANCELLED: '취소됨',
  BUY: '구매',
  SELL: '판매',
  DEAL: '거래',
  WAIT: '대기중',
  DONE: '완료',
  Cancel: '취소',
  Available: '이용 가능액',
  Detail: '상세',
  'No Orders': '주문이 없습니다.',
  TOTAL: '주문 총액',
  'Token Balance': '토큰 잔액',
  Token: '토큰',
  Frozen: '위탁',
  'EOS valuation': 'EOS 평가액',
  Exchange: '거래소',
  Move: '이동',
  'Account Resource': '계정 자원',
  'Today Changed': '금일 변동',
  Range: '기간',
  Search: '검색',
  LatestTradeListTitle: '최근 거래 내역(20개)',
  Tx: 'Tx',
  TradeType: '거래',
  TradePrice: '가격',
  TradeQuantity: '수량',
  Manage: '관리',
  Stake: '스테이크',
  Staked: '스테이킹 EOS',
  Used: '사용중',
  Max: '최대값',
  'Taker Fee': '구매 수수료',
  'Maker Fee': '판매 수수료'
}
