export default {
  Name: '이름',
  'Last Price': '현재가',
  'Today Change': '전일대비',
  'Today High': '금일 고가',
  'Today Low': '금일 저가',
  'Today Volume': '금일 거래대금',
  '24h High': '고가(24H)',
  '24h Low': '저가(24H)',
  '24h Volume': '거래대금(24H)',
  'Price(EOS)': '단가(EOS)',
  Amount: '수량',
  'Total(EOS)': '합계(EOS)',
  Market: '시장',
  MARKET: '시장',
  Wallet: '지갑',
  'Please Login': '로그인 해주세요',
  Date: '위탁 시간',
  Pair: '코인 코드',
  Type: '위탁 종류',
  Price: '위탁 가격',
  Average: '거래 평균 가격',
  Dealed: '거래량',
  Total: '거래액',
  Status: '상태',
  Entrusted: '위탁 금액',
  Action: '작업',
  Trend: '추세',
  EXCHANGE: '거래소',
  SignIn: '로그인',
  LANG: '언어',
  BALANCE: '잔액',
  Orders: '주문 기록',
  'No Data': '기록 없음'
}
